<?xml version="1.0" encoding="utf-8"?>
<document created="20160411090511" version="4.0.359" date="20160428093945" scan="9" scanned="20160428093752">
  <lang id="zh"/>
  <lang id="ms"/>
  <lang id="vi"/>
  <source class="TDelphiSource" name="..\SQL.DataImport.bpl" original="en-US" encoding="utf-8" outputitems="[oiResource]" date="20160428011424" usebom="1" widestringusage="wsYes" stringresourcecontext="rcStringValue">
    <resources>
      <disabled id="16"/>
    </resources>
    <outputfile dir="." resource="opFmxRootResource"/>
    <excludeddatatypes>
      <class>TBinaryData</class>
      <class>TCardinalData</class>
      <class>TFontData</class>
      <class>TPictureData</class>
      <class>TColorData</class>
      <class>TFontColorData</class>
      <class>TFontNameData</class>
      <class>TFontSizeData</class>
      <class>TFontStyleData</class>
      <class>TImeData</class>
      <class>TReadingOrderData</class>
    </excludeddatatypes>
    <mappings>
      <component name="TAction" class="TVisAction">
        <property name="Category"/>
        <property name="ShortCut"/>
      </component>
      <component name="TActionList" class="TVisHiddenComponent"/>
      <component name="TButton" class="TVisButton"/>
      <component name="TCheckBox" class="TVisCheckBox"/>
      <component name="TEdit" class="TVisEdit">
        <property name="PasswordChar"/>
      </component>
      <component name="TFlowPanel" class="TVisWrapPanel"/>
      <component name="TImageList" class="TVisImageList"/>
      <component name="TLabel" class="TVisLabel" updatebounds="1"/>
      <component name="TListView" class="TVisListView"/>
      <component name="TMemo" class="TVisEdit"/>
      <component name="TOpenDialog" class="TVisHiddenComponent">
        <property name="DefaultExt"/>
        <property name="Filter"/>
      </component>
      <component name="TSpinEdit" class="TVisEdit"/>
      <keyword name="RadioButton" class="TVisRadioButton"/>
      <keyword name="SpeedButton" class="TVisSpeedButton"/>
      <keyword name="ListBox" class="TVisListBox"/>
      <keyword name="ComboBox" class="TVisComboBox"/>
      <keyword name="CheckBox" class="TVisCheckBox"/>
      <keyword name="GroupBox" class="TVisGroupBox"/>
      <keyword name="Label" class="TVisLabel"/>
      <keyword name="Edit" class="TVisEdit"/>
      <keyword name="Memo" class="TVisEdit"/>
      <keyword name="Button" class="TVisButton"/>
      <keyword name="Panel" class="TVisPanel"/>
      <keyword name="Grid" class="TVisGrid"/>
      <keyword name="ImageList" class="TVisImageList"/>
      <keyword name="Action" class="TVisAction"/>
      <keyword name="MainMenu" class="TVisHiddenComponent"/>
      <keyword name="PopupMenu" class="TVisHiddenComponent"/>
      <keyword name="Field" class="TVisHiddenComponent"/>
      <keyword name="UpdateSQL" class="TVisHiddenComponent"/>
      <keyword name="DataSet" class="TVisHiddenComponent"/>
      <keyword name="DataSource" class="TVisHiddenComponent"/>
      <keyword name="Query" class="TVisHiddenComponent"/>
      <keyword name="Table" class="TVisHiddenComponent"/>
      <keyword name="Database" class="TVisHiddenComponent"/>
      <property name="DataBinding.ValueType"/>
      <property name="Functions.Strings"/>
      <property name="HelpKeyword"/>
    </mappings>
    <node class="TVclFormFolder" name="Forms" created="20160411143854" resid="10">
      <node class="TVclFormNode" name="TFMDATAIMPORT_EMASACCOUNT" resname="TFMDATAIMPORT_EMASACCOUNT">
        <form class="TVclForm" name="fmDataImport_EMASAccount" type="TfmDataImport_EMASAccount" borderstyle="bsDialog" textheight="13">
          <row id="Caption">
            <native>EMAS Account</native>
            <lang id="zh">EMAS 帐户</lang>
            <lang id="ms">Akaun EMAS</lang>
          </row>
          <row id="ClientHeight">572</row>
          <row id="ClientWidth">594</row>
          <row id="Font.Color">clWindowText</row>
          <row id="Font.Name">Tahoma</row>
          <row id="Font.Size">8</row>
          <row id="Font.Style">[]</row>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <component class="TVisLabel" name="Label5" type="TLabel">
            <row id="Caption">
              <native>Rec No. :</native>
              <lang id="zh">记录编号:</lang>
              <lang id="ms">Rec No.:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">466</row>
            <row id="Top">546</row>
            <row id="Width">45</row>
          </component>
          <component class="TVisLabel" name="Label8" type="TLabel">
            <row id="Caption">
              <native>to</native>
              <lang id="zh">至</lang>
              <lang id="ms">hingga</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">235</row>
            <row id="Top">296</row>
            <row id="Width">10</row>
          </component>
          <component class="TVisLabel" name="Label3" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Data Migration - EMAS Accounting System </native>
              <lang id="zh">数据迁移-EMAS 会计系统 </lang>
              <lang id="ms">Pemindahan data - sistem perakaunan EMAS </lang>
            </row>
            <row id="Font.Color">clBlack</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[fsBold,fsUnderline]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">279</row>
          </component>
          <component class="TVisLabel" name="Label9" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 1: Select folder containing files restored from EMAS Account database</native>
              <lang id="zh">步骤 1 ︰ 从EMAS 帐户数据库中选择包含还原文件的文件夹</lang>
              <lang id="ms">Langkah 1: Pilih folder yang mengandungi fail-fail yang dibaik pulih daripada pangkalan data akaun EMAS</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">38</row>
            <row id="Width">432</row>
          </component>
          <component class="TVisLabel" name="Label1" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 2: Select module(s) to import into SQL Accounting</native>
              <lang id="zh">步骤 2 ︰ 选择模块以导入到 SQL 会计</lang>
              <lang id="ms">Langkah 2: Pilih module(s) untuk mengimport ke dalam perakaunan SQL</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">95</row>
            <row id="Width">317</row>
          </component>
          <component class="TVisLabel" name="Label2" type="TLabel">
            <row id="Caption">
              <native>Start import from record no:</native>
              <lang id="zh">从记录编号开始导入:</lang>
              <lang id="ms">Mula import dari rekod No:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">8</row>
            <row id="Top">296</row>
            <row id="Width">135</row>
          </component>
          <component class="TVisLabel" name="Label4" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 3: Press execute to start data import</native>
              <lang id="zh">步骤 3 ︰ 按执行开始导入数据</lang>
              <lang id="ms">Langkah 3: Tekan melaksanakan untuk memulakan data import</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">380</row>
            <row id="Width">240</row>
          </component>
          <component class="TVisLabel" name="Label6" type="TLabel" parentcolor="0" parentfont="0">
            <row id="Caption">
              <native>(Click Save to set range)</native>
              <lang id="zh">（单击保存设定范围)</lang>
              <lang id="ms">Klik Simpan untuk mengeset julat</lang>
            </row>
            <row id="Font.Color">clRed</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[fsBold]</row>
            <row id="Height">13</row>
            <row id="Left">423</row>
            <row id="Top">296</row>
            <row id="Width">139</row>
          </component>
          <component class="TVisButton" name="btClipBrd" type="TButton" action="actCopyClipboard">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">481</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btExecute" type="TButton" action="actExecute">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">402</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btnCancel" type="TButton">
            <row id="Caption">
              <native>Exit</native>
              <lang id="zh">退出</lang>
              <lang id="ms">Keluar</lang>
            </row>
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">512</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btConnect" type="TButton" action="actConnect">
            <row id="Height">21</row>
            <row id="Left">506</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisButton" name="btBrowse" type="TButton" action="actBrowse">
            <row id="Height">21</row>
            <row id="Left">423</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edDir" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">60</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisEdit" name="mmCount" type="TMemo" enabled="0" readonly="1">
            <row id="Height">21</row>
            <row id="Left">517</row>
            <row id="Top">543</row>
            <row id="Width">69</row>
          </component>
          <component class="TVisEdit" name="mmStatus" type="TMemo" parentfont="0" readonly="1" scrollbars="ssBoth">
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Courier New</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[]</row>
            <row id="Height">162</row>
            <row id="Left">8</row>
            <row id="Top">402</row>
            <row id="Width">452</row>
          </component>
          <component class="TVisListView" name="edModule" type="TListView" viewstyle="vsReport">
            <row id="Height">170</row>
            <row id="Left">8</row>
            <row id="Top">117</row>
            <row id="Width">578</row>
            <column name="Columns[0]">
              <row id="Caption">
                <native>Description</native>
                <lang id="zh">描述</lang>
                <lang id="ms">Penerangan</lang>
              </row>
              <row id="Width">295</row>
            </column>
            <column name="Columns[1]">
              <row id="Caption">
                <native>Start From Record No.</native>
                <lang id="zh">从记录编号开始。</lang>
                <lang id="ms">Bermula dari rekod No.</lang>
              </row>
              <row id="Width">130</row>
            </column>
            <column name="Columns[2]">
              <row id="Caption">
                <native>Total Records</native>
                <lang id="zh">总记录</lang>
                <lang id="ms">Jumlah rekod</lang>
              </row>
              <row id="Width">130</row>
            </column>
          </component>
          <component class="TVisButton" name="btSave" type="TButton" action="actSave">
            <row id="Height">22</row>
            <row id="Left">337</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edEndNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">251</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edStartNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">149</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisCheckBox" name="cbOpnBalSummary" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Opening Balance Summary</native>
              <lang id="zh">导入初始平衡汇总</lang>
              <lang id="ms">Import Ringkasan baki pembukaan</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">321</row>
            <row id="Width">409</row>
          </component>
          <component class="TVisCheckBox" name="cbResetAccFormat" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Reset Customer &amp;&amp; Supplier Account Formatting</native>
              <lang id="zh">重置客户及供应商账户格式</lang>
              <lang id="ms">Set semula pelanggan &amp;&amp; format akaun pembekal</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">345</row>
            <row id="Width">409</row>
          </component>
          <component class="TVisHiddenComponent" name="ActionList1" type="TActionList">
            <component class="TVisAction" name="actConnect" type="TAction">
              <row id="Caption">
                <native>Connect</native>
                <lang id="zh">连接</lang>
                <lang id="ms">Sambung</lang>
              </row>
            </component>
            <component class="TVisAction" name="actBrowse" type="TAction">
              <row id="Caption">
                <native>Select Folder</native>
                <lang id="zh">选择文件夹</lang>
                <lang id="ms">Pilih Folder</lang>
              </row>
            </component>
            <component class="TVisAction" name="actClearList" type="TAction">
              <row id="Caption">
                <native>Clear</native>
                <lang id="zh">消除</lang>
                <lang id="ms">Padam</lang>
              </row>
            </component>
            <component class="TVisAction" name="actExecute" type="TAction">
              <row id="Caption">
                <native>Execute</native>
                <lang id="zh">执行</lang>
                <lang id="ms">Melaksanakan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actCopyClipboard" type="TAction">
              <row id="Caption">
                <native>Copy log to clipboard</native>
                <lang id="zh">复制日志到剪贴板</lang>
                <lang id="ms">Salin Log ke papan Keratan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actSave" type="TAction">
              <row id="Caption">
                <native>Save</native>
                <lang id="zh">保存</lang>
                <lang id="ms">Simpan</lang>
              </row>
            </component>
          </component>
        </form>
      </node>
      <node class="TVclFormNode" name="TFMDATAIMPORT_EMASSTOCK" resname="TFMDATAIMPORT_EMASSTOCK">
        <form class="TVclForm" name="fmDataImport_EMASStock" type="TfmDataImport_EMASStock" borderstyle="bsDialog" textheight="13">
          <row id="Caption">
            <native>EMAS Stock</native>
            <lang id="zh">EMAS 库存</lang>
            <lang id="ms">Stok EMAS</lang>
          </row>
          <row id="ClientHeight">572</row>
          <row id="ClientWidth">594</row>
          <row id="Font.Color">clWindowText</row>
          <row id="Font.Name">Tahoma</row>
          <row id="Font.Size">8</row>
          <row id="Font.Style">[]</row>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <component class="TVisLabel" name="Label5" type="TLabel">
            <row id="Caption">
              <native>Rec No. :</native>
              <lang id="zh">记录编号:</lang>
              <lang id="ms">Rec No.:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">466</row>
            <row id="Top">546</row>
            <row id="Width">45</row>
          </component>
          <component class="TVisLabel" name="Label8" type="TLabel">
            <row id="Caption">
              <native>to</native>
              <lang id="zh">至</lang>
              <lang id="ms">hingga</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">235</row>
            <row id="Top">296</row>
            <row id="Width">10</row>
          </component>
          <component class="TVisLabel" name="Label3" type="TLabel" parentcolor="0" parentfont="0">
            <row id="Caption">
              <native>Data Migration - EMAS Stock Control System </native>
              <lang id="zh">数据迁移-EMAS 的库存控制系统 </lang>
              <lang id="ms">Pemindahan data - sistem kawalan stok EMAS </lang>
            </row>
            <row id="Font.Color">clBlack</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[fsBold,fsUnderline]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">293</row>
          </component>
          <component class="TVisLabel" name="Label9" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 1: Select folder containing files restored from EMAS Stock database</native>
              <lang id="zh">步骤 1 ︰从 EMAS 库存数据库中选择包含还原的文件的文件夹</lang>
              <lang id="ms">Langkah 1: Pilih folder yang mengandungi fail-fail yang dibaik pulih daripada pangkalan data saham EMAS</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">38</row>
            <row id="Width">418</row>
          </component>
          <component class="TVisLabel" name="Label2" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 2: Select module(s) to import into SQL Accounting</native>
              <lang id="zh">步骤 2 ︰ 选择模块以导入到 SQL 会计</lang>
              <lang id="ms">Langkah 2: Pilih module(s) untuk mengimport ke dalam perakaunan SQL</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">95</row>
            <row id="Width">317</row>
          </component>
          <component class="TVisLabel" name="Label1" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 3: Press execute to start data import</native>
              <lang id="zh">步骤 3 ︰ 按执行开始导入数据</lang>
              <lang id="ms">Langkah 3: Tekan melaksanakan untuk memulakan data import</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">428</row>
            <row id="Width">240</row>
          </component>
          <component class="TVisLabel" name="Label7" type="TLabel">
            <row id="Caption">
              <native>Start import from record no:</native>
              <lang id="zh">从记录编号开始导入:</lang>
              <lang id="ms">Mula import dari rekod No:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">8</row>
            <row id="Top">296</row>
            <row id="Width">135</row>
          </component>
          <component class="TVisLabel" name="Label6" type="TLabel" parentcolor="0" parentfont="0">
            <row id="Caption">
              <native>(Click Save to set range)</native>
              <lang id="zh">（单击保存设定范围)</lang>
              <lang id="ms">Klik Simpan untuk mengeset julat</lang>
            </row>
            <row id="Font.Color">clRed</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[fsBold]</row>
            <row id="Height">13</row>
            <row id="Left">423</row>
            <row id="Top">296</row>
            <row id="Width">139</row>
          </component>
          <component class="TVisButton" name="btExecute" type="TButton" action="actExecute">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">450</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btnCancel" type="TButton">
            <row id="Caption">
              <native>Exit</native>
              <lang id="zh">退出</lang>
              <lang id="ms">Keluar</lang>
            </row>
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">512</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btClipBrd" type="TButton" action="actCopyClipboard">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">481</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btConnect" type="TButton" action="actConnect">
            <row id="Height">21</row>
            <row id="Left">506</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="mmCount" type="TMemo" enabled="0" readonly="1">
            <row id="Height">21</row>
            <row id="Left">517</row>
            <row id="Top">543</row>
            <row id="Width">69</row>
          </component>
          <component class="TVisEdit" name="mmStatus" type="TMemo" parentfont="0" readonly="1" scrollbars="ssBoth">
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Courier New</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[]</row>
            <row id="Height">114</row>
            <row id="Left">8</row>
            <row id="Top">450</row>
            <row id="Width">452</row>
          </component>
          <component class="TVisEdit" name="edDir" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">60</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisButton" name="btBrowse" type="TButton" action="actBrowse">
            <row id="Height">21</row>
            <row id="Left">423</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisListView" name="edModule" type="TListView" viewstyle="vsReport">
            <row id="Height">170</row>
            <row id="Left">8</row>
            <row id="Top">117</row>
            <row id="Width">578</row>
            <column name="Columns[0]">
              <row id="Caption">
                <native>Description</native>
                <lang id="zh">描述</lang>
                <lang id="ms">Penerangan</lang>
              </row>
              <row id="Width">295</row>
            </column>
            <column name="Columns[1]">
              <row id="Caption">
                <native>Start From Record No.</native>
                <lang id="zh">从记录编号开始。</lang>
                <lang id="ms">Bermula dari rekod No.</lang>
              </row>
              <row id="Width">130</row>
            </column>
            <column name="Columns[2]">
              <row id="Caption">
                <native>Record Total</native>
                <lang id="zh">记录总数</lang>
                <lang id="ms">Jumlah rekod</lang>
              </row>
              <row id="Width">130</row>
            </column>
          </component>
          <component class="TVisEdit" name="edStartNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">149</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edEndNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">251</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisButton" name="btSave" type="TButton" action="actSave">
            <row id="Height">22</row>
            <row id="Left">337</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowPrice" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock Customer &amp;&amp; Supplier Price</native>
              <lang id="zh">导入客户库存及供应商价格</lang>
              <lang id="ms">Import stok pelanggan &amp;&amp; harga pembekal</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">369</row>
            <row id="Width">409</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowOpnBal" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock Opening Balance</native>
              <lang id="zh">导入库存初始余额</lang>
              <lang id="ms">Mengimport baki stok</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">345</row>
            <row id="Width">409</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowUOM" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock UOM With Rate &lt; 1</native>
              <lang id="zh">导入&lt; 1 的 UOM 库存率</lang>
              <lang id="ms">Mengimport UOM saham dengan kadar &lt; 1</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">321</row>
            <row id="Width">409</row>
          </component>
          <component class="TVisCheckBox" name="cbResetAccFormat" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Reformat EMAS customer &amp;&amp; supplier account code to follow SQL Account</native>
              <lang id="zh">重新格式 EMAS 客户及供应商帐户代码，以按照 SQL 帐户</lang>
              <lang id="ms">Format semula pelanggan EMAS &amp;&amp; pembekal kod akaun untuk mengikuti akaun SQL</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">393</row>
            <row id="Width">409</row>
          </component>
          <component class="TVisHiddenComponent" name="ActionList1" type="TActionList">
            <component class="TVisAction" name="actConnect" type="TAction">
              <row id="Caption">
                <native>Connect</native>
                <lang id="zh">连接</lang>
                <lang id="ms">Sambung</lang>
              </row>
            </component>
            <component class="TVisAction" name="actBrowse" type="TAction">
              <row id="Caption">
                <native>Select Folder</native>
                <lang id="zh">选择文件夹</lang>
                <lang id="ms">Pilih Folder</lang>
              </row>
            </component>
            <component class="TVisAction" name="actClearList" type="TAction">
              <row id="Caption">
                <native>Clear</native>
                <lang id="zh">消除</lang>
                <lang id="ms">Padam</lang>
              </row>
            </component>
            <component class="TVisAction" name="actExecute" type="TAction">
              <row id="Caption">
                <native>Execute</native>
                <lang id="zh">执行</lang>
                <lang id="ms">Melaksanakan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actCopyClipboard" type="TAction">
              <row id="Caption">
                <native>Copy log to clipboard</native>
                <lang id="zh">复制日志到剪贴板</lang>
                <lang id="ms">Salin Log ke papan Keratan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actSave" type="TAction">
              <row id="Caption">
                <native>Save</native>
                <lang id="zh">保存</lang>
                <lang id="ms">Simpan</lang>
              </row>
            </component>
          </component>
          <component class="TVisImageList" name="ImageList1" type="TImageList" imagewidth="1">
          </component>
        </form>
      </node>
      <node class="TVclFormNode" name="TFMDATAIMPORT_MYOB" resname="TFMDATAIMPORT_MYOB">
        <form class="TVclForm" name="fmDataImport_MYOB" type="TfmDataImport_MYOB" borderstyle="bsDialog" textheight="13">
          <row id="Caption">
            <native>MYOB</native>
            <lang id="zh">MYOB</lang>
            <lang id="ms">MYOB</lang>
          </row>
          <row id="ClientHeight">572</row>
          <row id="ClientWidth">594</row>
          <row id="Font.Color">clWindowText</row>
          <row id="Font.Name">Tahoma</row>
          <row id="Font.Size">8</row>
          <row id="Font.Style">[]</row>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <component class="TVisLabel" name="Label3" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Data Migration - MYOB System </native>
              <lang id="zh">数据迁移-MYOB系统 </lang>
              <lang id="ms">Pemindahan data - MYOB sistem </lang>
            </row>
            <row id="Font.Color">clBlack</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[fsBold,fsUnderline]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">203</row>
          </component>
          <component class="TVisLabel" name="Label9" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 1: Download myData CLI tool</native>
              <lang id="zh">步骤 1 ︰ 下载 myData CLI 工具</lang>
              <lang id="ms">Langkah 1: Muat turun alat myData CLI</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">38</row>
            <row id="Width">196</row>
          </component>
          <component class="TVisLabel" name="Label1" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 2: Enter the full path to the mydatacli zip file</native>
              <lang id="zh">步骤 2 ︰ 输入 mydatacli zip 文件的完整路径</lang>
              <lang id="ms">Langkah 2: Masukkan laluan penuh ke fail zip mydatacli</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">74</row>
            <row id="Width">284</row>
          </component>
          <component class="TVisLabel" name="Label5" type="TLabel">
            <row id="Caption">
              <native>Rec No. :</native>
              <lang id="zh">记录编号:</lang>
              <lang id="ms">Rec No.:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">466</row>
            <row id="Top">546</row>
            <row id="Width">45</row>
          </component>
          <component class="TVisLabel" name="Label2" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 5: Press execute to start data import</native>
              <lang id="zh">步骤 5 ︰ 按执行开始导入数据</lang>
              <lang id="ms">Langkah 5: Tekan melaksanakan untuk memulakan data import</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">398</row>
            <row id="Width">240</row>
          </component>
          <component class="TVisLabel" name="Label4" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 3: Enter the full path to the MYO database file</native>
              <lang id="zh">步骤 3 ︰ 输入 MYO 数据库文件的完整路径</lang>
              <lang id="ms">Langkah 3: Masukkan laluan penuh fail pangkalan data MYO</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">133</row>
            <row id="Width">292</row>
          </component>
          <component class="TVisLabel" name="Label6" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 4: Select module(s) to import into SQL Accounting</native>
              <lang id="zh">步骤 4 ︰ 选择模块以导入到 SQL 会计</lang>
              <lang id="ms">Langkah 4: Pilih module(s) untuk mengimport ke dalam perakaunan SQL</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">192</row>
            <row id="Width">317</row>
          </component>
          <component class="TVisButton" name="btDownload" type="TButton" action="actDownload">
            <row id="Height">25</row>
            <row id="Left">210</row>
            <row id="Top">35</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edDir_ZIP" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">96</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisButton" name="btSelectEXE" type="TButton" action="actSelectFile_ZIP">
            <row id="Height">25</row>
            <row id="Left">423</row>
            <row id="Top">94</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisButton" name="btClipBrd" type="TButton" action="actCopyToClipboard">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">480</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btExecute" type="TButton" action="actExecute">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">420</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btCancel" type="TButton">
            <row id="Caption">
              <native>Exit</native>
              <lang id="zh">退出</lang>
              <lang id="ms">Keluar</lang>
            </row>
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">511</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisEdit" name="mmCount" type="TMemo" enabled="0" readonly="1">
            <row id="Height">21</row>
            <row id="Left">517</row>
            <row id="Top">543</row>
            <row id="Width">69</row>
          </component>
          <component class="TVisEdit" name="mmStatus" type="TMemo" parentfont="0" readonly="1" scrollbars="ssBoth">
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Courier New</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[]</row>
            <row id="Height">144</row>
            <row id="Left">8</row>
            <row id="Top">420</row>
            <row id="Width">452</row>
          </component>
          <component class="TVisEdit" name="edDir_DB" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">155</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisButton" name="btSelectDB" type="TButton" action="actSelectFile_DB">
            <row id="Height">25</row>
            <row id="Left">423</row>
            <row id="Top">153</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisListView" name="edModule" type="TListView" viewstyle="vsReport">
            <row id="Height">170</row>
            <row id="Left">8</row>
            <row id="Top">214</row>
            <row id="Width">578</row>
            <column name="Columns[0]">
              <row id="Caption">
                <native>Description</native>
                <lang id="zh">描述</lang>
                <lang id="ms">Penerangan</lang>
              </row>
              <row id="Width">295</row>
            </column>
          </component>
          <component class="TVisButton" name="Button1" type="TButton" action="actConnect">
            <row id="Height">25</row>
            <row id="Left">506</row>
            <row id="Top">153</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisHiddenComponent" name="ActionList1" type="TActionList">
            <component class="TVisAction" name="actDownload" type="TAction">
              <row id="Caption">
                <native>Download</native>
                <lang id="zh">下载</lang>
                <lang id="ms">Muat turun</lang>
              </row>
            </component>
            <component class="TVisAction" name="actSelectFile_ZIP" type="TAction">
              <row id="Caption">
                <native>Select File</native>
                <lang id="zh">选择文件</lang>
                <lang id="ms">Pilih fail</lang>
              </row>
            </component>
            <component class="TVisAction" name="actSelectFile_DB" type="TAction">
              <row id="Caption">
                <native>Select File</native>
                <lang id="zh">选择文件</lang>
                <lang id="ms">Pilih fail</lang>
              </row>
            </component>
            <component class="TVisAction" name="actConnect" type="TAction">
              <row id="Caption">
                <native>Connect</native>
                <lang id="zh">连接</lang>
                <lang id="ms">Sambung</lang>
              </row>
            </component>
            <component class="TVisAction" name="actExecute" type="TAction">
              <row id="Caption">
                <native>Execute</native>
                <lang id="zh">执行</lang>
                <lang id="ms">Melaksanakan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actClearList" type="TAction">
              <row id="Caption">
                <native>actClearList</native>
                <lang id="zh">actClearList</lang>
                <lang id="ms">actClearList</lang>
              </row>
            </component>
            <component class="TVisAction" name="actCopyToClipboard" type="TAction">
              <row id="Caption">
                <native>Copy log to clipboard</native>
                <lang id="zh">复制日志到剪贴板</lang>
                <lang id="ms">Salin Log ke papan Keratan</lang>
              </row>
            </component>
          </component>
          <component class="TVisHiddenComponent" name="OpenDialog1" type="TOpenDialog">
          </component>
          <component class="TVisHiddenComponent" name="OpenDialog2" type="TOpenDialog">
          </component>
        </form>
      </node>
      <node class="TVclFormNode" name="TFMDATAIMPORT_UBSACCOUNT" resname="TFMDATAIMPORT_UBSACCOUNT">
        <form class="TVclForm" name="fmDataImport_UBSAccount" type="TfmDataImport_UBSAccount" borderstyle="bsDialog" textheight="13">
          <row id="Caption">
            <native>UBS Account</native>
            <lang id="zh">UBS帐户</lang>
            <lang id="ms">UBS akaun</lang>
          </row>
          <row id="ClientHeight">629</row>
          <row id="ClientWidth">594</row>
          <row id="Font.Color">clWindowText</row>
          <row id="Font.Name">Tahoma</row>
          <row id="Font.Size">8</row>
          <row id="Font.Style">[]</row>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <component class="TVisLabel" name="Label1" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 3: Select module(s) to import into SQL Accounting</native>
              <lang id="zh">步骤 3 ︰ 选择模块以导入到 SQL 会计</lang>
              <lang id="ms">Langkah 3: Pilih module(s) untuk mengimport ke dalam perakaunan SQL</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">152</row>
            <row id="Width">317</row>
          </component>
          <component class="TVisLabel" name="Label3" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Data Migration - UBS Accounting System </native>
              <lang id="zh">数据迁移-UBS会计系统 </lang>
              <lang id="ms">Pemindahan data - sistem perakaunan UBS </lang>
            </row>
            <row id="Font.Color">clBlack</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[fsBold,fsUnderline]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">267</row>
          </component>
          <component class="TVisLabel" name="Label5" type="TLabel">
            <row id="Caption">
              <native>Rec No. :</native>
              <lang id="zh">记录编号:</lang>
              <lang id="ms">Rec No.:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">466</row>
            <row id="Top">603</row>
            <row id="Width">45</row>
          </component>
          <component class="TVisLabel" name="Label7" type="TLabel">
            <row id="Caption">
              <native>Start import from record no:</native>
              <lang id="zh">从记录编号开始导入:</lang>
              <lang id="ms">Mula import dari rekod No:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">8</row>
            <row id="Top">353</row>
            <row id="Width">135</row>
          </component>
          <component class="TVisLabel" name="Label8" type="TLabel">
            <row id="Caption">
              <native>to</native>
              <lang id="zh">至</lang>
              <lang id="ms">hingga</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">235</row>
            <row id="Top">353</row>
            <row id="Width">10</row>
          </component>
          <component class="TVisLabel" name="Label9" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 1: UBS Account DB folder</native>
              <lang id="zh">步骤 1 ︰ UBS 帐户 DB 文件夹</lang>
              <lang id="ms">Langkah 1: UBS akaun DB folder</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">38</row>
            <row id="Width">174</row>
          </component>
          <component class="TVisLabel" name="Label2" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 4: Press execute to start data import</native>
              <lang id="zh">步骤 4 ︰ 按执行开始导入数据</lang>
              <lang id="ms">Langkah 4: Pilih melaksanakan untuk memulakan data import</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">437</row>
            <row id="Width">240</row>
          </component>
          <component class="TVisLabel" name="Label6" type="TLabel" parentcolor="0" parentfont="0">
            <row id="Caption">
              <native>(Click Save to set range)</native>
              <lang id="zh">（单击保存设定范围)</lang>
              <lang id="ms">Klik Simpan untuk mengeset julat</lang>
            </row>
            <row id="Font.Color">clRed</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[fsBold]</row>
            <row id="Height">13</row>
            <row id="Left">423</row>
            <row id="Top">353</row>
            <row id="Width">139</row>
          </component>
          <component class="TVisLabel" name="Label4" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 2: UBS Stock DB folder (Leave blank to import current transaction from Sales/Purchase)</native>
              <lang id="zh">步骤 2︰UBS 库存 DB 文件夹 （请保留空白以从销售/采购导入当前交易记录）</lang>
              <lang id="ms">Langkah 2: UBS stok DB folder (tinggalkan kosong untuk mengimport transaksi semasa dari jualan/belian)</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">95</row>
            <row id="Width">532</row>
          </component>
          <component class="TVisButton" name="btClipBrd" type="TButton" action="actCopyClipboard">
            <row id="Caption">
              <native>Copy log to clipboard</native>
              <lang id="zh">复制日志到剪贴板</lang>
              <lang id="ms">Salin Log ke papan Keratan</lang>
            </row>
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">535</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btExecute" type="TButton" action="actExecute">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">457</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btCancel" type="TButton">
            <row id="Caption">
              <native>Exit</native>
              <lang id="zh">退出</lang>
              <lang id="ms">Keluar</lang>
            </row>
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">566</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btConnect" type="TButton" action="actConnect">
            <row id="Height">21</row>
            <row id="Left">506</row>
            <row id="Top">117</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="mmCount" type="TMemo" enabled="0" readonly="1">
            <row id="Height">21</row>
            <row id="Left">517</row>
            <row id="Top">600</row>
            <row id="Width">69</row>
          </component>
          <component class="TVisEdit" name="mmStatus" type="TMemo" parentfont="0" readonly="1" scrollbars="ssBoth">
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Courier New</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[]</row>
            <row id="Height">162</row>
            <row id="Left">8</row>
            <row id="Top">459</row>
            <row id="Width">452</row>
          </component>
          <component class="TVisEdit" name="edDir" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">60</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisButton" name="btBrowse" type="TButton" action="actBrowse">
            <row id="Height">21</row>
            <row id="Left">423</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisListView" name="edModule" type="TListView" viewstyle="vsReport">
            <row id="Height">170</row>
            <row id="Left">8</row>
            <row id="Top">174</row>
            <row id="Width">578</row>
            <column name="Columns[0]">
              <row id="Caption">
                <native>Description</native>
                <lang id="zh">描述</lang>
                <lang id="ms">Penerangan</lang>
              </row>
              <row id="Width">295</row>
            </column>
            <column name="Columns[1]">
              <row id="Caption">
                <native>Start From Record No.</native>
                <lang id="zh">从记录编号开始。</lang>
                <lang id="ms">Bermula dari rekod No.</lang>
              </row>
              <row id="Width">130</row>
            </column>
            <column name="Columns[2]">
              <row id="Caption">
                <native>Total Records</native>
                <lang id="zh">总记录</lang>
                <lang id="ms">Jumlah rekod</lang>
              </row>
              <row id="Width">130</row>
            </column>
          </component>
          <component class="TVisEdit" name="edStartNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">149</row>
            <row id="Top">350</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edEndNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">251</row>
            <row id="Top">350</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisButton" name="btSave" type="TButton" action="actSave">
            <row id="Height">22</row>
            <row id="Left">334</row>
            <row id="Top">350</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisCheckBox" name="cbOpnBalSummary" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import opening balance summary (B/F amount only)</native>
              <lang id="zh">导入初始余额汇总 （仅适用于 B/F 金额）</lang>
              <lang id="ms">Import baki ringkasan (B/F amaun sahaja)</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">378</row>
            <row id="Width">406</row>
          </component>
          <component class="TVisCheckBox" name="cbResetAccFormat" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Reformat UBS customer &amp;&amp; supplier account code to follow SQL Account</native>
              <lang id="zh">重新格式 UBS 客户与供应商帐户代码，以按照 SQL 帐户</lang>
              <lang id="ms">Format semula pelanggan UBS &amp;&amp; pembekal kod akaun untuk mengikuti akaun SQL</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">402</row>
            <row id="Width">406</row>
          </component>
          <component class="TVisEdit" name="edDir2" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">117</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisButton" name="btBrowse2" type="TButton" action="actBrowse">
            <row id="Height">21</row>
            <row id="Left">423</row>
            <row id="Top">117</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisHiddenComponent" name="ActionList1" type="TActionList">
            <component class="TVisAction" name="actConnect" type="TAction">
              <row id="Caption">
                <native>Connect</native>
                <lang id="zh">连接</lang>
                <lang id="ms">Sambung</lang>
              </row>
            </component>
            <component class="TVisAction" name="actBrowse" type="TAction">
              <row id="Caption">
                <native>Select Folder</native>
                <lang id="zh">选择文件夹</lang>
                <lang id="ms">Pilih Folder</lang>
              </row>
            </component>
            <component class="TVisAction" name="actClearList" type="TAction">
              <row id="Caption">
                <native>Clear</native>
                <lang id="zh">消除</lang>
                <lang id="ms">Padam</lang>
              </row>
            </component>
            <component class="TVisAction" name="actExecute" type="TAction">
              <row id="Caption">
                <native>Execute</native>
                <lang id="zh">执行</lang>
                <lang id="ms">Melaksanakan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actCopyClipboard" type="TAction">
              <row id="Caption">
                <native>Copy to Clipboard</native>
                <lang id="zh">复制到剪贴板</lang>
                <lang id="ms">Salin ke papan Keratan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actShowAllModules" type="TAction">
              <row id="Caption">
                <native>Show All Modules</native>
                <lang id="zh">显示所有模块</lang>
                <lang id="ms">Tunjukkan semua modul</lang>
              </row>
              <row id="ShortCut" state="0">16460</row>
            </component>
            <component class="TVisAction" name="actSave" type="TAction">
              <row id="Caption">
                <native>Save</native>
                <lang id="zh">保存</lang>
                <lang id="ms">Simpan</lang>
              </row>
            </component>
          </component>
          <component class="TVisImageList" name="ImageList1" type="TImageList" imagewidth="1">
          </component>
        </form>
      </node>
      <node class="TVclFormNode" name="TFMDATAIMPORT_UBSSTOCK" resname="TFMDATAIMPORT_UBSSTOCK">
        <form class="TVclForm" name="fmDataImport_UBSStock" type="TfmDataImport_UBSStock" borderstyle="bsDialog" textheight="13">
          <row id="Caption">
            <native>UBS Stock</native>
            <lang id="zh">UBS库存</lang>
            <lang id="ms">Stok UBS</lang>
          </row>
          <row id="ClientHeight">572</row>
          <row id="ClientWidth">594</row>
          <row id="Font.Color">clWindowText</row>
          <row id="Font.Name">Tahoma</row>
          <row id="Font.Size">8</row>
          <row id="Font.Style">[]</row>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <component class="TVisLabel" name="Label3" type="TLabel" parentcolor="0" parentfont="0">
            <row id="Caption">
              <native>Data Migration - UBS Stock Control System </native>
              <lang id="zh">数据迁移-UBS的库存控制系统 </lang>
              <lang id="ms">Pemindahan data - sistem kawalan stok UBS </lang>
            </row>
            <row id="Font.Color">clBlack</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[fsBold,fsUnderline]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">8</row>
            <row id="Width">281</row>
          </component>
          <component class="TVisLabel" name="Label5" type="TLabel">
            <row id="Caption">
              <native>Rec No. :</native>
              <lang id="zh">记录编号:</lang>
              <lang id="ms">Rec No.:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">466</row>
            <row id="Top">546</row>
            <row id="Width">45</row>
          </component>
          <component class="TVisLabel" name="Label7" type="TLabel">
            <row id="Caption">
              <native>Start import from record no:</native>
              <lang id="zh">从记录编号开始导入:</lang>
              <lang id="ms">Mula import dari rekod No:</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">8</row>
            <row id="Top">296</row>
            <row id="Width">135</row>
          </component>
          <component class="TVisLabel" name="Label8" type="TLabel">
            <row id="Caption">
              <native>to</native>
              <lang id="zh">至</lang>
              <lang id="ms">hingga</lang>
            </row>
            <row id="Height">13</row>
            <row id="Left">235</row>
            <row id="Top">296</row>
            <row id="Width">10</row>
          </component>
          <component class="TVisLabel" name="Label9" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 1: Select folder containing files restored from UBS Stock database</native>
              <lang id="zh">步骤 1 ︰从UBS股票数据库中选择包含还原的文件的文件夹</lang>
              <lang id="ms">Langkah 1: Pilih folder yang mengandungi fail-fail yang dibaik pulih  daripada pangkalan data stok UBS</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">38</row>
            <row id="Width">408</row>
          </component>
          <component class="TVisLabel" name="Label2" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 2: Select module(s) to import into SQL Accounting</native>
              <lang id="zh">步骤 2 ︰ 选择模块以导入到 SQL 会计</lang>
              <lang id="ms">Langkah 2: Pilih module(s) untuk mengimport ke dalam perakaunan SQL</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">95</row>
            <row id="Width">317</row>
          </component>
          <component class="TVisLabel" name="Label1" type="TLabel" parentfont="0">
            <row id="Caption">
              <native>Step 3: Press execute to start data import</native>
              <lang id="zh">步骤 3 ︰ 按执行开始导入数据</lang>
              <lang id="ms">Langkah 3: Tekan melaksanakan untuk memulakan data import</lang>
            </row>
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">10</row>
            <row id="Font.Style">[]</row>
            <row id="Height">16</row>
            <row id="Left">8</row>
            <row id="Top">404</row>
            <row id="Width">240</row>
          </component>
          <component class="TVisLabel" name="Label6" type="TLabel" parentcolor="0" parentfont="0">
            <row id="Caption">
              <native>(Click Save to set range)</native>
              <lang id="zh">（单击保存设定范围)</lang>
              <lang id="ms">Klik Simpan untuk mengeset julat</lang>
            </row>
            <row id="Font.Color">clRed</row>
            <row id="Font.Name">Tahoma</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[fsBold]</row>
            <row id="Height">13</row>
            <row id="Left">423</row>
            <row id="Top">296</row>
            <row id="Width">139</row>
          </component>
          <component class="TVisButton" name="btExecute" type="TButton" action="actExecute">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">426</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btCancel" type="TButton">
            <row id="Caption">
              <native>Exit</native>
              <lang id="zh">退出</lang>
              <lang id="ms">Keluar</lang>
            </row>
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">512</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btClipBrd" type="TButton" action="actCopyClipboard">
            <row id="Height">25</row>
            <row id="Left">466</row>
            <row id="Top">481</row>
            <row id="Width">120</row>
          </component>
          <component class="TVisButton" name="btConnect" type="TButton" action="actConnect">
            <row id="Height">21</row>
            <row id="Left">506</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edDir" type="TEdit">
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">60</row>
            <row id="Width">412</row>
          </component>
          <component class="TVisButton" name="btBrowse" type="TButton" action="actBrowse">
            <row id="Caption">
              <native>Select Folder</native>
              <lang id="zh">选择文件夹</lang>
              <lang id="ms">Pilih Folder</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">423</row>
            <row id="Top">60</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="mmCount" type="TMemo" enabled="0" readonly="1">
            <row id="Height">21</row>
            <row id="Left">517</row>
            <row id="Top">543</row>
            <row id="Width">69</row>
          </component>
          <component class="TVisEdit" name="mmStatus" type="TMemo" parentfont="0" readonly="1" scrollbars="ssBoth">
            <row id="Font.Color">clWindowText</row>
            <row id="Font.Name">Courier New</row>
            <row id="Font.Size">8</row>
            <row id="Font.Style">[]</row>
            <row id="Height">138</row>
            <row id="Left">8</row>
            <row id="Top">426</row>
            <row id="Width">452</row>
          </component>
          <component class="TVisListView" name="edModule" type="TListView" viewstyle="vsReport">
            <row id="Height">170</row>
            <row id="Left">8</row>
            <row id="Top">117</row>
            <row id="Width">578</row>
            <column name="Columns[0]">
              <row id="Caption">
                <native>Description</native>
                <lang id="zh">描述</lang>
                <lang id="ms">Penerangan</lang>
              </row>
              <row id="Width">295</row>
            </column>
            <column name="Columns[1]">
              <row id="Caption">
                <native>Start From Record No.</native>
                <lang id="zh">从记录编号开始。</lang>
                <lang id="ms">Bermula dari rekod No.</lang>
              </row>
              <row id="Width">130</row>
            </column>
            <column name="Columns[2]">
              <row id="Caption">
                <native>Total Records</native>
                <lang id="zh">总记录</lang>
                <lang id="ms">Jumlah rekod</lang>
              </row>
              <row id="Width">130</row>
            </column>
          </component>
          <component class="TVisEdit" name="edStartNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">149</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisEdit" name="edEndNo" type="TSpinEdit">
            <row id="Height">22</row>
            <row id="Left">251</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisButton" name="btSave" type="TButton" action="actSave">
            <row id="Height">22</row>
            <row id="Left">337</row>
            <row id="Top">293</row>
            <row id="Width">80</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowUOM" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock UOM With Rate &lt; 1</native>
              <lang id="zh">导入&lt; 1 的 UOM 库存率</lang>
              <lang id="ms">Mengimport UOM saham dengan kadar &lt; 1</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">321</row>
            <row id="Width">286</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowOpnBal" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock Opening Balance</native>
              <lang id="zh">导入库存初始余额</lang>
              <lang id="ms">Mengimport baki stok</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">300</row>
            <row id="Top">321</row>
            <row id="Width">286</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowPrice" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock Customer &amp;&amp; Supplier Price</native>
              <lang id="zh">导入客户库存及供应商价格</lang>
              <lang id="ms">Import stok pelanggan &amp;&amp; harga pembekal</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">345</row>
            <row id="Width">286</row>
          </component>
          <component class="TVisCheckBox" name="cbResetAccFormat" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Reformat UBS customer &amp;&amp; supplier account code to follow SQL Account</native>
              <lang id="zh">重新格式 UBS 客户与供应商帐户代码，以按照 SQL 帐户</lang>
              <lang id="ms">Format semula pelanggan UBS &amp;&amp; pembekal kod akaun untuk mengikuti akaun SQL</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">8</row>
            <row id="Top">369</row>
            <row id="Width">578</row>
          </component>
          <component class="TVisCheckBox" name="cbAllowBOM" type="TCheckBox" enabled="0">
            <row id="Caption">
              <native>Import Stock BOM</native>
              <lang id="zh">导入BOM库存</lang>
              <lang id="ms">Mengimport stok BOM</lang>
            </row>
            <row id="Height">21</row>
            <row id="Left">300</row>
            <row id="Top">345</row>
            <row id="Width">286</row>
          </component>
          <component class="TVisHiddenComponent" name="ActionList1" type="TActionList">
            <component class="TVisAction" name="actConnect" type="TAction">
              <row id="Caption">
                <native>Connect</native>
                <lang id="zh">连接</lang>
                <lang id="ms">Sambung</lang>
              </row>
            </component>
            <component class="TVisAction" name="actBrowse" type="TAction">
              <row id="Caption" locked="1">...</row>
            </component>
            <component class="TVisAction" name="actClearList" type="TAction">
              <row id="Caption">
                <native>Clear</native>
                <lang id="zh">消除</lang>
                <lang id="ms">Padam</lang>
              </row>
            </component>
            <component class="TVisAction" name="actExecute" type="TAction">
              <row id="Caption">
                <native>Execute</native>
                <lang id="zh">执行</lang>
                <lang id="ms">Melaksanakan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actCopyClipboard" type="TAction">
              <row id="Caption">
                <native>Copy log to clipboard</native>
                <lang id="zh">复制日志到剪贴板</lang>
                <lang id="ms">Salin Log ke papan Keratan</lang>
              </row>
            </component>
            <component class="TVisAction" name="actSave" type="TAction">
              <row id="Caption">
                <native>Save</native>
                <lang id="zh">保存</lang>
                <lang id="ms">Simpan</lang>
              </row>
            </component>
          </component>
          <component class="TVisImageList" name="ImageList1" type="TImageList" imagewidth="1">
          </component>
        </form>
      </node>
      <node class="TVclFormNode" name="TFMSQLACCDATAIMPORT" resname="TFMSQLACCDATAIMPORT">
        <form class="TVclForm" name="fmSQLAccDataImport" type="TfmSQLAccDataImport" borderstyle="bsDialog" textheight="13">
          <row id="Caption">
            <native>Data Import</native>
            <lang id="zh">数据导入</lang>
            <lang id="ms">Data Import</lang>
          </row>
          <row id="ClientHeight">251</row>
          <row id="ClientWidth">403</row>
          <row id="Font.Color">clWindowText</row>
          <row id="Font.Name">Tahoma</row>
          <row id="Font.Size">8</row>
          <row id="Font.Style">[]</row>
          <row id="Left">0</row>
          <row id="Top">0</row>
          <component class="TVisWrapPanel" name="FlowPanel1" type="TFlowPanel" align="alClient">
            <row id="Height">251</row>
            <row id="Left">0</row>
            <row id="Top">0</row>
            <row id="Width">403</row>
          </component>
        </form>
      </node>
    </node>
  </source>
</document>
